<!DOCTYPE html>
<html>

<head>
    <title>Simple Text Editor</title>
    <style>
        div#textEditor {
            margin: 0 auto;
            width: 750px;
            height: 300px;
        }

        div#textRibbon {
            border-bottom: none;
            padding: 10px;
            background-color: purple;
            color: white;
            border-radius: 8px 8px 0px 0px;
        }

        div#richTextArea {
            border: 2px solid purple;
            height: 100%;
            width: 746px;
        }

        iframe#iframeArea {
            height: 100%;
            width: 100%;
        }

        div#textRibbon>button {
            color: white;
            border: none;
            outline: none;
            background-color: transparent;
            cursor: pointer;
        }

        div#textRibbon>button:hover {
            background-color: blue;
            transition: all 0.3s linear 0s;
        }

        input[type="color"] {
            border: none;
            outline: none;
            background-color: transparent;
        }
    </style>
    <script>
        //************** Button Listeners*********
        window.addEventListener("load", () => {
            var editor = iframeArea.document;
            editor.designMode = "on";

            boldButton.addEventListener("click", () => {
                editor.execCommand("Bold", false, null);
            }, false);

            italicButton.addEventListener("click", () => {
                editor.execCommand("Italic", false, null);
            }, false);
            supButton.addEventListener("click", () => {
                editor.execCommand("Superscript", false, null);
            }, false);
            subButton.addEventListener("click", () => {
                editor.execCommand("Subscript", false, null);
            }, false);

            strikeButton.addEventListener("click", () => {
                editor.execCommand("Strikethrough", false, null);
            }, false);

            orderedListButton.addEventListener("click", () => {
                editor.execCommand("InsertOrderedList", false, "newOL" + Math.round(Math.random() * 1000));
            }, false);
            unorderedListButton.addEventListener("click", () => {
                editor.execCommand("InsertUnorderedList", false, "newOL" + Math.round(Math.random() * 1000));
            }, false);

            fontColorButton.addEventListener("change", (event) => {
                editor.execCommand("ForeColor", false, event.target.value);
            }, false);

            highlightButton.addEventListener("change", (event) => { editor.execCommand("BackColor", false, event.target.value); }, false);

            fontChanger.addEventListener("change", (event) => { editor.execCommand("FontName", false, event.target.value); }, false);

            fontSizeChanger.addEventListener("change", (event) => { editor.execCommand("FontSize", false, event.target.value); }, false);

            linkButton.addEventListener("click", () => { var url = prompt("Enter a URL", "http://"); editor.execCommand("CreateLink", false, url); }, false);

            unLinkButton.addEventListener("click", () => { editor.execCommand("UnLink", false, null); }, false); undoButton.addEventListener("click", () => { editor.execCommand("undo", false, null); }, false);

            redoButton.addEventListener("click", () => { editor.execCommand("redo", false, null); }, false);
            insertImageButton.addEventListener("click", () => {
                var url = prompt("Enter an image URL", "http://"); editor.execCommand("insertImage", false, url);
            }, false);



        }, false);

    </script>
</head>

<body>

    <!-- Choices for Text alter ribbon are based off of https://developer.mozilla.org/en-US/docs/Web/API/Document/execCommand -->
    <div id="textEditor">
        <div id="textRibbon"> <button id="boldButton" title="Bold"><b>B</b></button>
            <button id="italicButton" title="Italic"><em>I</em></button>
            <button id="supButton" title="Superscript">X<sup>2</sup></button>
            <button id="subButton" title="Subscript">X<sub>2</sub></button>
            <button id="strikeButton" title="Strikethrough"><s>abc</s></button>
            <button id="orderedListButton" title="Numbered list">(i)</button>
            <button id="unorderedListButton" title="Bulleted list"">&bull;</button> 
            <button id=" insertImageButton" title="Insert Image URL">IMG</button>
            <input type=" color" value="New Font Color Here..." id="fontColorButton" title="Change Font Color">
            <input type="color" id="highlightButton" title="Highlight Text"> <select id="fontChanger">
                <option value="Times New Roman">Times New Roman</option>
                <option value="Consolas">Consolas</option>
                <option value="Tahoma">Tahoma</option>
                <option value="monospace">Monospace</option>
                <option value="cursive">Cursive</option>
                <option value="sans-serif">Sans-Serif</option>
                <option value="Calibri">Calibri</option>
            </select> <select id="fontSizeChanger">
                <script> for (var i = 1; i < 10; i++) { document.write("<option value='" + i + "'>" + i + "</option>"); } 
                </script>
            </select>
            <button id="linkButton" title="Link to a website somewhere">Link</button>
            <button id="unLinkButton" title="Remove Link">Unlink</button>
            <button id="undoButton" title="Undo the previous action">&larr;</button>
            <button id="redoButton" title="Redo What Was Undone!">&rarr;</button>
        </div>
        <div id="richTextArea"> <iframe id="iframeArea" name="iframeArea" frameborder="0"></iframe> </div>

    </div>
    <script>
        //Provides the chosen font by using the value as the assignment.
        var fonts = document.querySelectorAll("select#fontChanger > option");
        for (var i = 0; i < fonts.length; i++) {
            fonts[i].style.fontFamily = fonts[i].value;
        }

        // Trying to set up local save storage for writing since I don't have a server/database to POST to
        // document.getElementById("iframeArea").innerHTML =
        //     localStorage["text"] || "This text is automatically saved every second"; 
        // setInterval(function () {
        //     localStorage["text"] = document.getElementById("iframeArea").innerHTML; 
        // }, 1000);
    </script>
</body>

</html>